<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags --> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Adverse - Just for you</title>
		<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendors/aos/css/aos.css">
		<link rel="stylesheet" href="vendors/jquery-flipster/css/jquery.flipster.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="images/logos.png" />
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<div id="mobile-menu-overlay"></div>
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#">Adverse.</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
						
						<a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
					</div>
					<ul class="navbar-nav ml-auto align-items-center">
						<li class="nav-item active">
							<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#projects">Our works</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#testimonial">Testimonials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#plans">Levels</a>
						</li>

						
						
					</ul>
				</div>
			</div>
		</nav>
		<div class="page-body-wrapper">
			<section id="home" class="home">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="main-banner">
								<div class="d-sm-flex justify-content-between">
									<div data-aos="zoom-in-up">
										<div class="banner-title">
												<h3 class="font-weight-medium">You have us when needed.
												
											</h3>
										</div>
										<p class="mt-3">In this world where simplicity is adored, everybody makes things tough to keep you away.

											<br>
											But we chose the side of simplicity, which side are you?
										</p>
										<a href="#metric" class="btn btn-secondary mt-3">Prove it</a>
									</div>
									<div class="mt-5 mt-lg-0">
										<img src="images/group.png" alt="marsmello" class="img-fluid" data-aos="zoom-in-up">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="clients pt-5 mt-5"  data-aos="fade-up" data-aos-offset="-400">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="d-sm-flex justify-content-between align-items-center">
								<img src="images/deloit.svg" alt="deloit" class="p-2 p-lg-0" data-aos="fade-down"  data-aos-offset="-400">
								<img src="images/erricson.svg" alt="erricson" class="p-2 p-lg-0" data-aos="fade-up"  data-aos-offset="-400">
								<img src="images/netflix.svg" alt="netflix" class="p-2 p-lg-0" data-aos="fade-down"  data-aos-offset="-400">
								<img src="images/instagram.svg" alt="instagram" class="p-2 p-lg-0" data-aos="fade-up"  data-aos-offset="-400">
								<img src="images/coinbase.svg" alt="coinbase" class="p-2 p-lg-0" data-aos="fade-down"  data-aos-offset="-400">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-services" id="services">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h5 class="text-dark">We’re offering</h5>
							<h3 class="font-weight-medium text-dark mb-5">Our talent for your work.</h3>
						</div>
					</div>
					<div class="row" data-aos="fade-up">
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/pencil-square.svg" alt="integrated-marketing" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Animations work
								</h6>
								<p>Animation work entails crafting dynamic visual effects and motion graphics for digital platforms, enhancing user engagement and storytelling. Utilizing tools like Adobe After Effects and CSS animations, designers bring designs to life, creating captivating user experiences across websites, applications, and advertisements.
								</p>
							</div>
							
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box"   data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/browser-chrome.svg" alt="design-development" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Web developement
								</h6>
								<p>Web development involves creating and maintaining websites or web applications. It encompasses various tasks such as coding,
									 designing, and configuring web servers to deliver content and functionality to users over the internet.
									It utilizes technologies like HTML, CSS, and JavaScript to build interactive and visually appealing online experiences.
								</p>
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/digital-strategy.svg" alt="digital-strategy" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Media Marketting
								</h6>
								<p>Media marketing employs digital channels for targeted campaigns, crafting compelling content and engaging with audiences to drive growth. Utilizing analytics and social media tools, marketers optimize strategies to reach and resonate with specific audiences, promoting products or services effectively.
								</p>
							</div>
						</div>
					</div>
					<div class="row" data-aos="fade-up">
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box  pb-lg-0" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/database-fill.svg" alt="digital-marketing" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Database Services
								</h6>
								<p>Database services facilitate efficient storage and retrieval of structured data for businesses and applications. Using platforms like MySQL, MongoDB, or Amazon RDS, these services ensure data integrity, scalability, and security. Through optimization and indexing, databases enable swift and reliable access to information, supporting critical business operations and analytics.
								</p>
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box pb-lg-0" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/hurricane.svg" alt="growth-strategy" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Facebook Ads
								</h6>
								<p>Facebook ads leverage targeted campaigns, crafting compelling content to engage audiences and drive growth. Utilizing analytics and ad management tools, marketers optimize strategies to reach specific audiences effectively, promoting products or services on the platform.
								</p>
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box pb-0" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/pencil-square.svg" alt="saving-strategy" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Vedio Editing
								</h6>
								<p>Video editing refines raw footage, audio, and effects into compelling visual narratives using software like Adobe Premiere Pro or Final Cut Pro. Editors meticulously cut, transition, and enhance videos, ensuring coherence and engagement for diverse purposes such as films, advertisements, or online content.
								</p>
							</div>
						</div>
						
					</div>
					<div class="row" data-aos="fade-up">
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box  pb-lg-0" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/fast-forward-btn-fill.svg" alt="digital-marketing" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">AI works
								</h6>
								<p>AI involves creating algorithms using frameworks like TensorFlow or PyTorch to automate tasks needing human-like intelligence. Engineers train models for tasks like natural language processing and image recognition, advancing fields like healthcare and finance.
								</p>
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box pb-lg-0" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/pencil-square.svg" alt="growth-strategy" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Designing
								</h6>
								<p>Designing involves crafting visually appealing and functional solutions using tools like Adobe Creative Suite or Figma. Through user research and collaboration, designers aim to create intuitive experiences for products, websites, or branding materials.
								</p>
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box pb-0" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
								<img src="images/headset.svg" alt="saving-strategy" data-aos="zoom-in">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Discords & Bots
								</h6>
								<p>LDiscord creation and bots involve setting up servers and developing automated assistants to enhance user experiences. Developers utilize tools like Discord API and libraries such as discord.py to create bots for various purposes, improving communication and adding functionalities to communities.
								</p>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<section class="our-process" id="about">
				<div class="container">
					<div class="row">
						<div class="col-sm-6" data-aos="fade-up">
							<h5 class="text-dark">Our work process</h5>
							<h3 class="font-weight-medium text-dark">Your dilemma, our solution.</h3>
							<h5 class="text-dark mb-3">Imagination will take us everywhere</h5>
							<p class="font-weight-medium mb-4">The problems you face :- <br> 
								
							</p>
							<div class="d-flex justify-content-start mb-3">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">You and your business usually don't have time - WE DO</p>
							</div>
							<div class="d-flex justify-content-start mb-3">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">The work takes a long time and are very complicated to do - WE CAN.</p>
							</div>
							<div class="d-flex justify-content-start">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">You generally don't have expertise in it - WE HAVE.</p>
							</div>
						</div>
						<div class="col-sm-6 text-right" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
							<img src="images/idea.png" alt="idea" class="img-fluid">
						</div>
					</div>
				</div>
			</section>
			<section class="our-projects" id="projects">
				<div class="container">
					<div class="row mb-5">
						<div class="col-sm-12">
							<div class="d-sm-flex justify-content-between align-items-center mb-2">
								<h3 class="font-weight-medium text-dark ">Our recent projects.</h3>
								
							</div>
						</div>
					</div>
				</div>
				<div class="mb-5" data-aos="fade-up">
					<div class="owl-carousel-projects owl-carousel owl-theme">
						<div class="item">
							<img src="images/download.jfif" alt="slider">
						</div>
						<div class="item">
							<img src="images/d.jfif" alt="slider">
						</div>
						<div class="item">
							<img src="images/j.webp" alt="slider">
						</div>
						<div class="item">
							<img src="images/h.webp" alt="slider">
						</div>
						
						<div class="item">
							<img src="images/a.jfif" alt="slider">
						</div>
						<div class="item">
							<img src="images/an.jpg" alt="slider">
						</div>
						<div class="item">
							<img src="images/d2.jfif" alt="slider">
						</div>
						<div class="item">
							<img src="images/d3.jfif" alt="slider">
						</div>
						<div class="item">
							<img src="images/d4.jfif" alt="slider">
						</div>
						<div class="item">
							<img src="images/d5.jfif" alt="slider">
						</div>
					
					</div>
				</div>
				<div class="container" id="metric">
					<div class="row pt-5 mt-5 pb-5 mb-5">
						<div class="col-sm-3">
							<div class="d-flex py-3 my-3 my-lg-0 justify-content-center" data-aos="fade-down">
								<img src="images/satisfied-client.svg" alt="satisfied-client" class="mr-3">
								<div>
									<h4 class="font-weight-bold text-dark mb-0"><span class="scVal">0</span>%</h4>
									<h5 class="text-dark mb-0">Satisfied clients</h5>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="d-flex py-3 my-3 my-lg-0 justify-content-center" data-aos="fade-up">
								<img src="images/finished-project.svg" alt="satisfied-client" class="mr-3">
								<div>
									<h4 class="font-weight-bold text-dark mb-0"><span class="fpVal">0</span></h4>
									<h5 class="text-dark mb-0">Finished Project</h5>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="d-flex py-3 my-3 my-lg-0 justify-content-center" data-aos="fade-down">
								<img src="images/team-members.svg" alt="Team Members" class="mr-3">
								<div>
									<h4 class="font-weight-bold text-dark mb-0"><span class="tMVal">0</span></h4>
									<h5 class="text-dark mb-0">Team Members</h5>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="d-flex py-3 my-3 my-lg-0 justify-content-center" data-aos="fade-up">
								<img src="images/our-blog-posts.svg" alt="Our Blog Posts" class="mr-3">
								<div>
									<h4 class="font-weight-bold text-dark mb-0"><span class="bPVal">0</span></h4>
									<h5 class="text-dark mb-0">Our Blog Posts</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonial" id="testimonial">
				<div class="container">
					<div class="row  mt-md-0 mt-lg-4">
						<div class="col-sm-6 text-white" data-aos="fade-up">
							<p class="font-weight-bold mb-3">Testimonials</p>
							<h3 class="font-weight-medium">Our customers are our <br>biggest Appreciators</h3>
							<ul class="flipster-custom-nav">
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link" title="0"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link"  title="1"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link active" title="2"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link"  title="3"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link"  title="4"></a>
								</li>
							</ul>
						</div>
						<div class="col-sm-6" data-aos="fade-up">
							<div id="testimonial-flipster">
								<ul>
									<li>
										<div class="testimonial-item">
											<img src="images/man3.jfif" alt="icon" class="testimonial-icons">
											<p>They have helped my company in growing a lot by simplifying things.
											</p>
											<h6 class="testimonial-author">-Code with harry</h6>
											
										</div>
									</li>
									<li>
										<div class="testimonial-item">
											<img src="images/man 1.jfif" alt="icon" class="testimonial-icons">
											<p>Good to find someone who cares for us.
											</p>
											<h6 class="testimonial-author">-Krishna Raghuvanshi</h6>
										
										</div>
									</li>
									<li>
										<div class="testimonial-item">
											<img src="images/w1.jfif" alt="icon" class="testimonial-icons">
											<p>With them as help, we are going super.
											</p>
											<h6 class="testimonial-author">-Apna college</h6>
											
										</div>
									</li>
									<li>
										<div class="testimonial-item">
											<img src="images/man2.jfif" alt="icon" class="testimonial-icons">
											<p>Their level of work and precision is definitely to be appreciated.
											</p>
											<h6 class="testimonial-author">-Rehan singh</h6>
										
										</div>
									</li>
									<li>
										<div class="testimonial-item">
											<img src="images/man4.jfif" alt="icon" class="testimonial-icons">
											<p>Good service at minimal price when at utmost need
											</p>.Thank you.
											<h6 class="testimonial-author">-Robin jones</h6>
											
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="pricing-list" id="plans">
				<div class="container">
					<div class="row" data-aos="fade-up" data-aos-offset="-500">
						<div class="col-sm-12">
							<div class="d-sm-flex justify-content-between align-items-center mb-2">
								<div>
									<h3 class="font-weight-medium text-dark ">Our Blueprint of working</h3>
									<h5 class="text-dark ">The level of excellence and perfection delivered to you depends on the level you choose.<br>
										Yet every level is best in its own sphere.
									</h5>
								</div>
								
							</div>
						</div>
					</div>
					<div class="row"  data-aos="fade-up" data-aos-offset="-800">
						<div class="col-sm-4">
							<div class="pricing-box">
								<img src="images/phone-fill.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Palmtop</h6>
								<h1 class="text-amount mb-4 mt-2">100-500 INR</h1>
								<ul class="pricing-list">
									<li>Basic level work</li>
									<li>Usually 1 freelancer</li>
									<li>Fast and efficient</li>
									<li>Best for individuals</li>
									
								</ul>
								<a href="#" class="btn btn-outline-primary">Get it</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="pricing-box selected">
								<img src="images/laptop-fill.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Laptop</h6>
								<h1 class="text-amount mb-4 mt-2">500-2K INR</h1>
								<ul class="pricing-list">
									<li>High class work</li>
									<li>A small team working</li>
									<li>Roubust</li>
									<li>Best for small businesses</li>
									
								</ul>
								<a href="#" class="btn btn-primary">Get it</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="pricing-box">
								<img src="images/pc.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Desktop</h6>
								<h1 class="text-amount mb-4 mt-2">2K - 8K INR</h1>
								<ul class="pricing-list">
									<li>Work with expertise</li>
									<li>Everything according to you</li>
									<li>Complex task</li>
									<li>Suitable for big businesses</li>
									
								</ul>
								<a href="#" class="btn btn-outline-primary">Get it</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<br>
			<br>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<address>
								<p>SH-5/69-A-SW-5689</p>
								<p class="mb-4">Pandeypur, Varanasi</p>
								<div class="d-flex align-items-center">
									<p class="mr-4 mb-0">+91 9889416500</p>
									<a href="mailto:info@yourmail.com" class="footer-link">ansh35169@gmail.com</a>
								</div>
								<div class="d-flex align-items-center">
									<p class="mr-4 mb-0">+91 8303871014</p>
									<a href="mailto:adverse@gmail.com" class="footer-link">adverse@gmail.com</a>
								</div>
							</address>
							<div class="social-icons">
								<h6 class="footer-title font-weight-bold">
									Social Share
								</h6>
								<div class="d-flex">
									<a href="#"><i class="mdi mdi-github-circle"></i></a>
									<a href="#"><i class="mdi mdi-facebook-box"></i></a>
									<a href="#"><i class="mdi mdi-twitter"></i></a>
									<a href="#"><i class="mdi mdi-instagram"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="row">
								<div class="col-sm-4">
									<h6 class="footer-title">Menu</h6>
									<ul class="list-footer">
										<li><a href="#" class="footer-link">Home</a></li>
										<li><a href="#" class="footer-link">Services</a></li>
										<li><a href="#" class="footer-link">Our works</a></li>
										<li><a href="#" class="footer-link">Testimonials</a></li>
										<li><a href="#" class="footer-link">Levels</a></li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h6 class="footer-title">Services</h6>
									<ul class="list-footer">
										<li><a href="#" class="footer-link">Web Development</a></li>
										<li><a href="#" class="footer-link">Customer Acqistion</a></li>
										<li><a href="#" class="footer-link">AI related work</a></li>
										<li><a href="#" class="footer-link">Marketting</a></li>
									</ul>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="d-flex align-items-center">
							<div class="mr-3">Adverse.</div>
							<p class="mb-0 text-small pt-1">©2018 <a href="https://www.bootstrapdash.com" class="text-white" target="_blank">Adverse </a>. All rights reserved.</p>
            
							
						</div>
           
					
					</div>

				</div>
			</div>
		</footer>
		<script src="vendors/base/vendor.bundle.base.js"></script>
		<script src="vendors/owl.carousel/js/owl.carousel.js"></script>
		<script src="vendors/aos/js/aos.js"></script>
		<script src="vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
		<script src="js/template.js"></script>
	</body>
</html>
